<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Andres/Documents/ingsistemas/proyectoReusable01/web/ActualizarDatos.xhtml</file>
            <file>file:/C:/Users/Andres/Documents/ingsistemas/proyectoReusable01/web/PrinciapalAdmin.xhtml</file>
            <file>file:/C:/Users/Andres/Documents/ingsistemas/proyectoReusable01/web/PrincipalVerde.xhtml</file>
            <file>file:/C:/Users/Andres/Documents/ingsistemas/proyectoReusable01/src/java/Control/Usuario.java</file>
        </group>
    </open-files>
</project-private>
